SERVER_PORT=5000
DATABASE_URL=mongodb://localhost/redesocial
SECRET=rEdEs0C14!
SALT_ROUNDS=12
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=25
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_SENDER=mateuscdiniz@gmail.com
TEMPO_TOKEN_VALIDACAO_EXPIRA=1800000